# Baking-Time

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingtime/: MainActivityIntentTest.java  TestMainActivity.java
app/src/live/java/com/example/android/bakingtime/live/: BakingWebServices.java  BaseLiveService.java  LiveBakingServices.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingtime/: BakingIngredientService.java  BakingService.java  ListWidgetService.java  SpacesItemDecoration.java
app/src/main/java/com/example/android/bakingtime/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/android/bakingtime/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepPagerAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingtime/data/: BakeProvider.java  Contract.java  DatabaseHandler.java  DbHelper.java  LocalStore.java
app/src/main/java/com/example/android/bakingtime/fragments/: BaseStepFragment.java  DetailFragment.java  RecipeFragment.java  StepsFragment.java
app/src/main/java/com/example/android/bakingtime/infrastructure/: BakingTimeApplication.java
app/src/main/java/com/example/android/bakingtime/live/: BakingWidgetProvider.java
app/src/main/java/com/example/android/bakingtime/models/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/bakingtime/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_base_step.xml  fragment_detail.xml  fragment_recipe.xml  fragment_steps.xml  item_ingredient.xml  item_recipe.xml  item_steps.xml  item_widget_ingredients.xml  item_widget_steps.xml  tab_layout.xml  tool_bar.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
