apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.android.bakingtime"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        live {
            applicationId "com.example.android.bakingtime.live"
        }
    }

    dataBinding.enabled = true;
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'

    compile 'com.android.support:cardview-v7:25.4.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup:otto:1.3.8'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

//    AsyncQuery
    compile 'com.github.madrapps:asyncquery:1.0.1'

//    ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'

    testCompile 'junit:junit:4.12'
}
